$white: #fff
$background-color: #00CADC
$paragraph-color: #8B8B8B
$black-background: rgba(0, 0, 0, 0.5)
$dark-grey: #313332
$active-coursor: pointer
$transition-time: .3s
$display-block: block

=overlay($transition-time, $black-background)
  display: flex
  position: absolute
  align-items: center
  justify-content: center
  opacity: 0
  transition: $transition-time
  background-color: $black-background
  &:hover
    opacity: 1

=square($size, $use-line-height: true)
  width: $size
  height: $size
  line-height: $size
  @if $use-line-height
    line-height: $size

@mixin grid($prefix, $columns: 12)
  @for $index from 1 through $columns
    $size: floor((100% / ($columns / $index)) * 100) / 100
    .#{$prefix}#{$index}
      width: $size

    .#{$prefix}offset-#{$index}
      width: $size

@include grid('big', 12)

*
  box-sizing: border-box

header
  background-color: #313234
  min-height: 50px
  overflow: hidden

body
  margin: 0
  font-family: 'Open Sans', sans-serif

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0

section.container
  margin: 50px auto

.container .logo
  width: 150px
  height: 30px
  padding-top: 10px

.row
  &:before, &:after
    content: ""
    display: table
    clear: both

header
  ul
    margin: 0
    padding: 0
    list-style-type: none
    float: right
  li
    display: inline
  a
    height: 40px
    padding: 10px 20px 0 20px
    display: inline-block
    color: $white
    text-decoration: none
    text-transform: uppercase
    float: right
    &:hover
      transition: $transition-time
      color: $background-color

/*hero section
.hero
  background: url("https://static.pexels.com/photos/301489/pexels-photo-301489.jpeg?w=940&h=650&auto=compress&cs=tinysrgb") (center / cover)

.slogan
  background-color: rgba(0, 0, 0, 0.2)
  float: right
  min-width: 400px
  max-width: 800px
  font-size: 20px
  color: $white
  padding: 0 30px
  margin: 100px 0
  text-transform: uppercase

/*GRID
[class*="col-"]
  float: left
  min-height: 1px
  padding: 0 20px

@include grid("col-")

.col-2_4
  width: 20%

.col-4_8
  width: 40%

/*section with 3 icons and text
.benefits
  text-align: center
  .icon-btn
    +square(100px)
    border: 0
    border-radius: 10%
    cursor: $active-coursor
    font-size: 40px
    transition: $transition-time
    color: $white
    background-color: $dark-grey
  > div > div
    &:hover .icon-btn
      transform: scale(1.1)
      color: $white
      background-color: $background-color
      cursor: $active-coursor
    h2
      color: $dark-grey
    &:hover h2
      color: $background-color
      transition: $transition-time
      cursor: $active-coursor
  p
    color: $paragraph-color

/*Featured works section
.feature
  text-align: center
  h2
    color: $dark-grey
    text-transform: uppercase
  p
    color: $paragraph-color

/*GALLERY
.gallery
  .row > div
    padding: 0
  .photo
    position: relative
    img
      width: 100%
      display: $display-block
  .overlay
    height: 100%
    width: 100%
    display: flex
    +overlay($transition-time, $black-background)
    i
      border-radius: 10%
      margin: 0 5px
      padding: 10px
      cursor: $active-coursor
      background-color: $white

/*team section
.team
  .person
    position: relative
    img, .overlay
      +square(210px)
      border-radius: 50%
    img
      display: $display-block
    .overlay
      +overlay($transition-time, $black-background)
  .person .overlay p
    color: $white
    font-weight: 800
    font-size: 20px
  h3
    color: #5D5D5D
    text-align: center
  h4
    display: none

/*section with ending and a pic
.ending
  background: rgba(0, 0, 0, 0.4)
  padding-top: 25px
  color: $white
  > .row
    display: flex
    align-items: flex-end
  h1
    text-transform: uppercase
  img
    width: 100%
    display: $display-block

/*section with statistics and numbers
.numbers
  text-align: center
  h2
    font-size: 50px
    color: $dark-grey
    margin: 50px 0 0 0
  p
    color: $background-color
    text-transform: uppercase
    font-weight: 700

/*FOOTER
footer
  background-color: $dark-grey
  color: #F3F3F3
  .row .row > div
    padding: 0
  h2
    text-transform: uppercase
    &:after
      height: 2px
      width: 20%
      margin: 7px 10px
      background-color: #F3F3F3
      content: ""
      display: inline-block
  .fa
    +square(35px)
    background-color: $background-color
    color: $white
    font-size: 20px
    text-align: center
    text-decoration: none
  p
    margin: 0
  .copyrights
    padding: 10px
    background-color: #252726
    margin-top: 20px
    text-align: center

@media (max-width: 1199px) and (min-width: 768px)
  /* For tablets:
  @include grid("col-m-")

  .col-m-2_4
    width: 20%

  .col-m-4_8
    width: 40%

@media (max-width: 767px)
  /* For smartphones:
  @include grid("col-s-")

  .col-s-2_4
    width: 20%

  .col-s-4_8
    width: 40%

  header
    text-align: center
    ul
      float: none
      li
        display: $display-block
    a
      float: none

  .slogan
    max-width: 500px
    font-size: 18px

  .gallery .overlay
    opacity: 1
    background-color: transparent

  .team
    .person
      padding: 0
      margin-top: 40px
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
      .overlay
        display: none
      img
        margin: 0 auto
    h3
      padding-top: 10px
      margin: 0 auto
    h4
      display: $display-block
      margin: 5px auto 0 auto
      color: $background-color
      text-align: center

  .ending
    padding: 0
    text-align: center
    .row
      display: $display-block
    .photo
      padding: 0

  footer
    text-align: center
    h2:after
      display: none